body {
  background: #eeedec;
  letter-spacing: 0.2em;
  font-size: 1rem;
}
.container {
  max-width: 34rem;
}

.time {
  height: 22rem;
}

label {
  font-size: 1rem;
  color: #e7571a;
  font-weight: 500;
}

.details {
  padding-bottom: 1rem;
}

.card {
  margin-top: -1rem;
}

.change-location {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
  display: inline-block;
  text-align: center;
  height: 3rem;
  margin-top: 2.15rem;
  border: 1px solid green;
  padding: 0;
  background-color: #fff;
  color: green;
  width: 4rem;
}

.city {
  display: inline-block;
  outline: none;
  border: none;
}

@media screen and (max-width: 1080px) {
  .container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .btn {
    margin-top: 3.65rem;
    width: 5rem;
  }

  .right {
    width: 17rem;
  }
}
